# download-manager

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/codecode/downloadmanager/: Start.java  package-info.java
src/main/java/br/com/codecode/downloadmanager/console/: DownloadManager.java  package-info.java
src/main/java/br/com/codecode/downloadmanager/logic/: Download.java  DownloadsTableModel.java  ProgressRenderer.java  Serialize.java  Status.java  package-info.java
src/main/java/br/com/codecode/downloadmanager/util/: BitsBytes.java  CheckUrl.java  MyPath.java  Size.java  package-info.java
src/main/java/br/com/frmichetti/downloadmanager/: Start.java  package-info.java
src/main/java/br/com/frmichetti/downloadmanager/console/: DownloadManager.java  package-info.java
src/main/java/br/com/frmichetti/downloadmanager/console/icons/: package-info.java
src/main/java/br/com/frmichetti/downloadmanager/logic/: Download.java  DownloadsTableModel.java  ProgressRenderer.java  Serialize.java  Status.java  package-info.java
src/main/java/br/com/frmichetti/downloadmanager/util/: BitsBytes.java  CheckUrl.java  MyPath.java  Size.java  package-info.java
src/main/java/downloadmanager/: GDApplet.java  GerenciadorDownload.java
src/main/java/downloadmanager/console/: DownloadManager.java
src/main/java/downloadmanager/logic/: Download.java  DownloadsTableModel.java  ProgressRenderer.java  Serialize.java  Status.java
src/main/java/downloadmanager/util/: BitsBytes.java  CheckUrl.java  MyPath.java  Size.java
src/main/java/frmichetti/com/: package-info.java
src/main/java/frmichetti/com/downloadmanager/: GerenciadorDownload.java  Start.java  package-info.java
src/main/java/frmichetti/com/downloadmanager/console/: DownloadManager.java  package-info.java
src/main/java/frmichetti/com/downloadmanager/console/icons/: package-info.java
src/main/java/frmichetti/com/downloadmanager/logic/: Download.java  DownloadsTableModel.java  ProgressRenderer.java  Serialize.java  Status.java  package-info.java
src/main/java/frmichetti/com/downloadmanager/util/: BitsBytes.java  CheckUrl.java  MyPath.java  Size.java  package-info.java
